# SmartLocation

app/: build.gradle
app/smlkey/: smlkey.jks
app/src/androidTest/java/com/jianjianghao/smartlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjianghao/smartlocation/: AccountActivity.java  MainActivity.java  ServiceActivity.java
app/src/main/java/com/jianjianghao/smartlocation/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/jianjianghao/smartlocation/advice/: AdviceActivity.java
app/src/main/java/com/jianjianghao/smartlocation/amap/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  Const.java  StartActivity.java  (+13 more)
app/src/main/res/drawable/: btn_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_advice.xml  activity_bluetooth.xml  activity_camera.xml  activity_devices.xml  activity_geofence.xml  activity_lastlocation.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myinfo.xml  activity_phones.xml  activity_register.xml  activity_service.xml  activity_start.xml  camera_custom.xml  camera_result.xml  device_custom.xml  device_row.xml  device_show.xml  device_site.xml  feature.xml  main_item.xml  main_menu.xml  myinfo_row.xml  phone_custom.xml  phones_row.xml  plugin_location_option.xml
app/src/main/res/menu/: device_menu.xml  menu_devices.xml  menu_phones.xml  phone_menu.xml
app/src/main/res/values/: colors.xml  dimers.xml  strings.xml  styles.xml
app/src/test/java/com/jianjianghao/smartlocation/: ExampleUnitTest.java
(+21 files in other folders)
