<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jianjianghao.smartlocation.MainActivity">

     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <RelativeLayout
                 android:background="#3F51B5"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <ImageView
                     android:id="@+id/main_logo"
                     android:layout_weight="1"
                     android:src="@mipmap/ic_launcher"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent" />
                 <TextView
                     android:textColor="@color/colorWrite"
                     android:layout_toRightOf="@id/main_logo"
                     android:gravity="center_vertical"
                     android:text="SmartLocation"
                     android:layout_weight="1"
                     android:textSize="20dp"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent" />
             </RelativeLayout>
             <ImageView
                 android:src="@drawable/banner"
             android:scaleType="centerCrop"
             android:background="#b4b4b4"
             android:layout_width="match_parent"
             android:layout_height="130dp" />


             <GridView
                 android:id="@+id/gridView1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:numColumns="4"
                 android:padding="5dp" >
             </GridView>



         </LinearLayout>

        <include android:id="@+id/menu"
            layout="@layout/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
